<nav id="about-nav" class="overlay-nav" style="display: none; background-color: var(--yellow);">
  <img src="images/close.svg" class="close" alt="close menu">
  <div class="overlayheading"><p>About</p>
  </div>
  <a href="index.html#intro" class="nav-toplevel">Introduction</a>
  <a href="index.html#safetyfirst" class="nav-toplevel">Safety First</a>
  <a href="index.html#preservation" class="nav-toplevel">Preservation Methods</a>
</nav>


<nav id="essentials-nav" class="overlay-nav" style="display: none; background-color: var(--blue);">
  <img src="images/close.svg" class="close" alt="close menu">
  <div class="overlayheading"><p>Essentials</p>
  </div>
  <a href="essentials.html#pantry" class="nav-toplevel">Pantry</a>
  <a href="essentials.html#fridge" class="nav-toplevel">Fridge</a>
  <a href="essentials.html#tools" class="nav-toplevel">Tools</a>
</nav>

<nav id="recipes-nav" class="overlay-nav" style="display: none; background-color: var(--red);">
<img src="images/close.svg" class="close" alt="close menu">
<div class="overlayheading"><p>Recipes</p>
</div>
<div>
  <a href="regulars.html" class="nav-toplevel">The Regulars</a>
  <div>
      <a href="regulars.html#rice" class="nav-secondlevel">Rice</a>
           <a href="#arancini" class="nav-thirdlevel">arancini</a>
          <a href="#veggieburgers" class="nav-thirdlevel">veggie Burgers</a>
          <a href="#ricepudding" class="nav-thirdlevel">rice Pudding</a>
      <a href="regulars.html#veggies" class="nav-secondlevel">Veggies</a>
          <a href="#frittata" class="nav-thirdlevel">frittata</a>
          <a href="#stirfry" class="nav-thirdlevel">stir fry</a>
          <a href="#vegetablebroth" class="nav-thirdlevel">vegetable broth</a>
      <a href="regulars.html#bread" class="nav-secondlevel">Bread</a>
          <a href="#frenchtoast" class="nav-thirdlevel">raspberry lemon french toast</a>
          <a href="#croutons" class="nav-thirdlevel">Garlic parmesan croutons</a>
  </div>
  </div>
  <div>
  <a href="beforeandafter.html" class="nav-toplevel">Before and After</a>
  <div>
      <a href="#newyears" class="nav-secondlevel">New Years</a>
          <a href="#heartysoup" class="nav-thirdlevel">hearty soup</a>
      <a href="#valentines" class="nav-secondlevel">Valentine's Day</a>
          <a href="#nobakecookies" class="nav-thirdlevel">no-bake chocolate cookies</a>
      <a href="#stpatrics" class="nav-secondlevel">St. Patrick's Day</a>
          <a href="#vegetablebroth" class="nav-thirdlevel">Vegetable broth</a>
      <a href="#pizza" class="nav-secondlevel">Pizza Night</a>
      <a href="#cookout" class="nav-secondlevel">Cookout</a>
      <a href="#wedding" class="nav-secondlevel">Wedding Reception</a>
      <a href="#fruitpicking" class="nav-secondlevel">Fruit Picking</a>
      <a href="#thanksgiving" class="nav-secondlevel">Thanksgiving</a>
      <a href="#christmas" class="nav-secondlevel">Christmas</a>
</nav>
</div>
</div>
